# Contentful
CONTENTFUL_SPACE_ID="YOUR_SPACE_ID"
CONTENTFUL_ENVIRONMENT="YOUR_ENVIRONMENT"
CONTENTFUL_DELIVERY_TOKEN="YOUR_DELIVERY_TOKEN"
CONTENTFUL_PREVIEW_TOKEN="YOUR_PREVIEW_TOKEN"
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN="YOUR_MANAGEMENT_API_ACCESS_TOKEN"